<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>山楂科技</title>
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
	<style type="text/css">
		body {
		  overflow: hidden;
		}
		#carousel-example-generic {
		  width: 100vw;
		  height: 100vh;
		}
		#carousel-example-generic img {
		  width: 100vw;
		  height: 100vh;
		}
		.content {
		  width: 440px;
		  top: 20%;
		  left: 50%;
		  transform: translateX(-50%);
		  position: absolute;
		  background-color: #fff;
		  border: 1px solid rgb(201, 197, 197);
      border-radius: 10px;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		}
		.content .title {
		  width: 100%;
		}
		.content .title h2 {
		  text-align: center;
		  margin: 58px 0 68px;
		}
		.content .form {
		  width: 100%;
		}
		.content .form input {
		  width: 240px;
		  display: block;
		  margin: 8px auto;
		  height: 32px;
		  font-size: 16px;
		  border-radius: 5px;
		  border: 1px solid rgb(201, 197, 197);
		}
		.content button {
		  width: 240px;
		  margin: 0 auto 80px;
		  display: block;
    }
    .verify {
      margin: 0 auto;
      margin-bottom: 15px;
      width:240px;
      height: 30px;
    }
    .verify:after {
      content: '';
      display: inline-block;
      clear: both;
    }
    .verify .verify-img {
      width: 85px;
      float: right;
      border: 1px solid rgb(201, 197, 197);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      height: 34px;
      border-radius: 4px;
    }
	</style>
</head>

<body>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="./static/images/001.jpg" alt="...">
    </div>
    <div class="item">
      <img src="./static/images/002.jpg" alt="...">
    </div>
    <div class="item">
      <img src="./static/images/003.jpg" alt="...">
    </div>
  </div>
</div>

<div class="content">
  <div class="title"><h2>山楂科技会员注册</h2></div>
  <form action="registe" method="post">
  <div class="form">
    <input type="text" class="form-control" name="username" placeholder="用户名">
    <input type="password" class="form-control" name="password" placeholder="密码">
	<input type="text" class="form-control" name="phone" placeholder="手机号码">
	<input type="text" class="form-control" name="email" placeholder="邮箱">
  </div>
  <div class="verify">
    <input type="text" class="form-control" name="verifycode" placeholder="验证码" style="width:140px;float:left">
    <div class="verify-img"></div>
  </div>
  <button class="btn btn-success" type="submit">提交</button>
  <p style="margin: 5px auto;text-align: center;width:100%;"></p>
</form>
</div>

<script>
  $('.carousel').carousel({
    interval: 5000,
    pause: 'none'
  })
</script>
</body>
</html>